{
  "name": "INFOM",
  "short_name": "INFOM",
  "theme_color": "#008fc7",
  "background_color": "#008fc7",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "description": "Instituto de Fomento Municipal -INFOM-",
  "icons": [
    {
        "src": "assets/images/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "assets/images/icons/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
    },
    {
        "src": "assets/images/icons/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
    },
    {
        "src": "assets/images/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
]
}
